{
    "configurations": [
        {
            "name": "F4TFT",
            "includePath": [
                "d:\\stm32\\project\\F4TFT\\Core\\Inc",
                "d:\\stm32\\project\\F4TFT\\Drivers\\STM32F4xx_HAL_Driver\\Inc",
                "d:\\stm32\\project\\F4TFT\\Drivers\\STM32F4xx_HAL_Driver\\Inc\\Legacy",
                "d:\\stm32\\project\\F4TFT\\Drivers\\CMSIS\\Device\\ST\\STM32F4xx\\Include",
                "d:\\stm32\\project\\F4TFT\\Drivers\\CMSIS\\Include",
                "d:\\stm32\\project\\F4TFT\\MDK-ARM",
                "d:\\stm32\\project\\F4TFT\\lvgl",
                "d:\\stm32\\project\\F4TFT\\lvgl\\examples\\porting",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src",
                "C:\\Keil_v5\\ARM\\ARMCC\\include",
                "C:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                "d:\\stm32\\project\\F4TFT\\Core\\Src",
                "d:\\stm32\\project\\F4TFT\\Drivers\\STM32F4xx_HAL_Driver\\Src",
                "d:\\stm32\\project\\F4TFT\\lvgl\\examples\\porting\\osal",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\core",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\display",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\draw\\dma2d",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\draw\\nema_gfx",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\draw\\nxp\\pxp",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\draw\\nxp\\vglite",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\draw\\opengles",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\draw\\renesas\\dave2d",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\draw\\sdl",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\draw\\sw",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\draw\\sw\\arm2d",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\draw\\sw\\blend",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\draw\\sw\\blend\\arm2d",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\draw\\sw\\blend\\helium",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\draw\\sw\\blend\\neon",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\draw\\vg_lite",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\draw",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\drivers\\display\\drm",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\drivers\\display\\fb",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\drivers\\display\\ili9341",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\drivers\\display\\lcd",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\drivers\\display\\st_ltdc",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\drivers\\display\\renesas_glcdc",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\drivers\\display\\st7735",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\drivers\\display\\st7789",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\drivers\\display\\st7796",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\drivers\\display\\tft_espi",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\drivers\\evdev",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\drivers\\glfw",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\drivers\\libinput",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\drivers\\nuttx",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\drivers\\qnx",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\drivers\\sdl",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\drivers\\wayland",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\drivers\\windows",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\drivers\\x11",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\drivers",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\font",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\indev",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\layouts",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\layouts\\flex",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\layouts\\grid",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\libs\\barcode",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\libs\\bin_decoder",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\libs\\bmp",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\libs\\expat",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\libs\\ffmpeg",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\libs\\freetype",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\libs\\fsdrv",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\libs\\gif",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\libs\\libjpeg_turbo",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\libs\\libpng",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\libs\\lodepng",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\libs\\lz4",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\libs\\qrcode",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\libs\\rle",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\libs\\rlottie",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\libs\\svg",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\libs\\thorvg",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\libs\\thorvg\\rapidjson",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\libs\\thorvg\\rapidjson\\error",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\libs\\thorvg\\rapidjson\\internal",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\libs\\thorvg\\rapidjson\\msinttypes",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\libs\\tiny_ttf",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\libs\\tjpgd",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\misc",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\misc\\cache",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\osal",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\others\\file_explorer",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\others\\font_manager",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\others\\fragment",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\others\\gridnav",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\others\\ime",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\others\\imgfont",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\others\\monkey",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\others\\observer",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\others\\snapshot",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\others\\sysmon",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\others\\vg_lite_tvg",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\others\\xml",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\others\\xml\\parsers",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\stdlib",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\stdlib\\builtin",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\stdlib\\clib",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\stdlib\\micropython",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\stdlib\\rtthread",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\themes",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\themes\\default",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\themes\\mono",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\themes\\simple",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\tick",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\widgets\\animimage",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\widgets\\bar",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\widgets\\arc",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\widgets\\button",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\widgets\\buttonmatrix",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\widgets\\calendar",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\widgets\\canvas",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\widgets\\chart",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\widgets\\checkbox",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\widgets\\dropdown",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\widgets\\image",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\widgets\\imagebutton",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\widgets\\keyboard",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\widgets\\label",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\widgets\\led",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\widgets\\line",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\widgets\\list",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\widgets\\lottie",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\widgets\\menu",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\widgets\\msgbox",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\widgets\\objx_templ",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\widgets\\property",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\widgets\\roller",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\widgets\\scale",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\widgets\\slider",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\widgets\\span",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\widgets\\spinbox",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\widgets\\spinner",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\widgets\\switch",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\widgets\\table",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\widgets\\tabview",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\widgets\\textarea",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\widgets\\tileview",
                "d:\\stm32\\project\\F4TFT\\lvgl\\src\\widgets\\win"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F407xx",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}